{
    "compilerOptions": {
        "typeRoots": [
            "../../../../../tools/meta_codegen_ts/node_modules/@types/"
        ]
    },
    "extends": "../../../../../tools/meta_codegen_ts/tsconfig.json",
}