{
  "name": "merge_natvis_ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "tsxml": "^0.1.0"
  }
}